#server configuration
server.port=8081


#debug=true
#datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/firstassignment
spring.datasource.username=postgres
spring.datasource.password=root

#JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate=true

#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS: false

#HikariCp configuration
#logging.level.com.zaxxer.hikari=DEBUG

#spring.datasource.hikari.connection-timeout = 20000 
##maximum number of milliseconds that a client will wait for a connection
#
#spring.datasource.hikari.minimum-idle= 20
# #minimum number of idle connections maintained by HikariCP in a connection pool
#
#spring.datasource.hikari.maximum-pool-size= 20
# #maximum pool size
#
#spring.datasource.hikari.idle-timeout=10000
# #maximum idle time for connection
#
#spring.datasource.hikari.max-lifetime= 1000 
## maximum lifetime in milliseconds of a connection in the pool after it is closed.
#
##spring.datasource.hikari.auto-commit =true #default auto-commit behavior.